# rpg-app-server-v1

./: .gitignore  Procfile  pom.xml
Migrations/: v1.sql  v2.sql  v3.sql
src/main/java/ru/novemis/rpgapp/: App.java
src/main/java/ru/novemis/rpgapp/config/: CorsGlobalConfiguration.java  H2WebConsoleConfiguration.java  MultipartConfig.java  WebSocketConfig.java
src/main/java/ru/novemis/rpgapp/controller/: AnnouncementController.kt  CommentController.kt  ConversationController.kt  ConversionController.kt  CountryController.kt  CredentialsController.kt  CreditController.kt  CreditOfferController.kt  CreditRequestController.kt  CurrencyController.kt  FileUploadController.kt  GameCharacterController.kt  GameController.kt  GameSettingsController.kt  ItemCategoryController.kt  ItemForSaleController.kt  ItemTemplateController.kt  ItemTypeController.kt  MainController.kt  MerchandiseCategoryController.kt  MerchandiseController.kt  MerchandiseTypeController.kt  MessageController.kt  NetworkController.kt  NotificationController.kt  OrganizationController.kt  PetTemplateController.kt  QuestionnaireController.kt  QuestionnaireTemplateController.kt  QuestionnaireTemplateFieldController.kt  RecipeController.kt  SchoolLvlController.kt  ShopController.kt  SkillCategoryController.kt  SkillCategoryToPointsController.kt  SkillController.kt  SkillUpgradeController.kt  SpellController.kt  SpellPurchaseOptionController.kt  SpellSchoolController.kt  (+4 more)
src/main/java/ru/novemis/rpgapp/controller/procedures/: BalanceProceduresController.kt  CraftProceduresController.kt  CreditProceduresController.kt  GameCharacterProceduresController.kt  GameProceduresController.kt  OrganizationProceduresController.kt  QuestionnaireProceduresController.kt  RoleProceduresController.kt  ShopProceduresController.kt  UserAccountProceduresController.kt
src/main/java/ru/novemis/rpgapp/controller/view/: OfficeViewController.kt  SearchViewController.kt
src/main/java/ru/novemis/rpgapp/converter/: AnnouncementConverter.kt  CommentConverter.kt  ConversationConverter.kt  ConversionConverter.kt  CreditConverter.kt  CreditOfferConverter.kt  CreditRequestConverter.kt  CurrencyConverter.kt  FieldToValueConverter.kt  GameCharacterConverter.kt  GameConverter.kt  GameSettingsConverter.kt  GameToActiveCharacterConverter.kt  ItemCategoryConverter.kt  ItemConverter.kt  ItemForSaleConverter.kt  ItemTemplateAmountConverter.kt  ItemTemplateConverter.kt  ItemTypeConverter.kt  ItemUpgradeConverter.kt  MaxEquippedAmountsConverter.kt  MaxEquippedAmountsConverterV2.kt  MerchandiseCategoryConverter.kt  MerchandiseConverter.kt  MerchandiseTypeConverter.kt  MerchandiseUpgradeConverter.kt  MessageConverter.kt  NetworkConverter.kt  NotificationConverter.kt  OrganizationConverter.kt  OrganizationConverterV2.kt  PetTemplateConverter.kt  PetUpgradeConverter.kt  PriceCombinationConverter.kt  QuestionnaireConverter.kt  QuestionnaireTemplateConverter.kt  QuestionnaireTemplateFieldConverter.kt  QuestionnaireTemplateItemConverter.kt  RecipeConverter.kt  SampleMapper.java  (+18 more)
src/main/java/ru/novemis/rpgapp/dao/: AnnouncementRepository.kt  ImageLinkRepository.kt  UploadCacheRepository.kt
src/main/java/ru/novemis/rpgapp/dao/announcement/: AnnouncementRepository.kt  CommentRepository.kt  ImageLinkRepository.kt  UploadCacheRepository.kt
src/main/java/ru/novemis/rpgapp/dao/useraccount/: UserAccountRepository.java  UserAccountRepository.kt
src/main/java/ru/novemis/rpgapp/domain/announcement/: Announcement.kt  GameType.kt  ImageLink.kt  Sex.kt
src/main/java/ru/novemis/rpgapp/domain/conversation/: Conversation.kt  Message.kt
src/main/java/ru/novemis/rpgapp/domain/game/: Conversion.kt  Currency.kt  Game.kt  GameSettings.kt  MaxEquippedAmount.kt
src/main/java/ru/novemis/rpgapp/domain/network/: Currency.kt  Game.kt  Network.kt  SkillType.kt  Subnetwork.kt
src/main/java/ru/novemis/rpgapp/domain/procedure/: Notification.kt  NotificationSeverity.kt
src/main/java/ru/novemis/rpgapp/domain/useraccount/: ActivityPoints.kt  GameToActiveCharacter.kt  Role.kt  UserAccount.kt  UserAccountGameRole.kt  UserAccountPreferences.kt  UserAccountRole.kt
src/main/java/ru/novemis/rpgapp/dto/announcement/: AnnouncementDto.kt  AnnouncementForm.kt  AnnouncementRqDto.kt  AnnouncementRsDto.kt  CommentDto.kt  CommentForm.kt  CommentRqDto.kt  CommentRsDto.kt
src/main/java/ru/novemis/rpgapp/dto/common/: UploadRsDto.kt
src/main/java/ru/novemis/rpgapp/dto/conversation/: ConversationDto.kt  ConversationForm.kt  MessageDto.kt  MessageForm.kt
src/main/java/ru/novemis/rpgapp/dto/converter/: AnnouncementConverter.kt
src/main/java/ru/novemis/rpgapp/dto/game/: ConversionDto.kt  ConversionForm.kt  CurrencyDto.kt  CurrencyForm.kt  GameDto.kt  GameForm.kt  SkillForm.kt
src/main/java/ru/novemis/rpgapp/filter/: CorsFilter.kt
src/main/java/ru/novemis/rpgapp/http/: HttpConnector.kt  VkRequests.kt
src/main/java/ru/novemis/rpgapp/scheduler/: CreditScheduler.kt
src/main/java/ru/novemis/rpgapp/security/: JWTAuthManager.kt  SecurityContextRepository.kt  WebSecurityConfig.kt
src/main/java/ru/novemis/rpgapp/service/: AnnouncementService.kt  BalanceService.kt  CalcService.kt  CommentService.kt  ConversationService.kt  CreditService.kt  CurrencyService.kt  GameCharacterService.kt  GameService.kt  ItemService.kt  MessageService.kt  MyConversionService.kt  NetworkService.kt  NotificationService.kt  NotificationTemplateService.kt  QuestionnaireService.kt  QuestionnaireTemplateService.kt  ShopService.kt  SkillCategoryService.kt  SkillService.kt  SpellService.kt  SubnetworkService.kt  UserAccountService.kt
src/main/java/ru/novemis/rpgapp/util/: HiddenProperties.kt  JWTUtil.kt  appendProtocol.kt  noarg.kt
src/main/java/ru/novemis/rpgapp/websocket/: EchoHandler.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hidden.properties  keystore.p12  logback.xml
src/main/resources/api/: Game.http  Merchandise.http  Skill.http  SkillCategory.http  http-client.env.json
src/test/groovy/ru/novemis/rpgapp/service/: CalcServiceSpec.groovy
(+275 files in other folders)
